DB_PASSWORD = postPaSSwOrd
DB_NAME = postName
DATABASE_URL="postgresql://postgres:postPaSSwOrd@localhost:5432/postName?schema=public"

# It is recommended not to commit the .env file to a remote repository, but I will add it since this is a lab assignment